<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layoutDirection="ltr"
    android:textDirection="ltr">

    <TextView
        android:id="@+id/job_fragment_job_title"
        style="@style/HeaderTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:maxLines="1"
        android:layout_alignParentTop="true"
        tools:text="Job Title" />

    <TextView
        android:id="@+id/job_fragment_company_name"
        style="@style/HeaderTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_below="@id/job_fragment_job_title"
        android:layout_toRightOf="@id/company_logo"
        android:layout_toLeftOf="@id/job_fragment_favorite"
        tools:text="Company name" />

    <TextView
        android:id="@+id/job_fragment_job_location"
        style="@style/columnTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_below="@id/job_fragment_company_name"
        android:layout_toRightOf="@id/company_logo"
        android:layout_toLeftOf="@id/job_fragment_favorite"
        tools:text="@tools:sample/cities" />

    <TextView
        android:id="@+id/job_fragment_created"
        style="@style/columnTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:layout_toRightOf="@id/company_logo"
        android:layout_below="@id/job_fragment_job_location"
        tools:text="2017" />

    <TextView
        android:id="@+id/job_fragment_type"
        style="@style/columnTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#229999"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@id/job_fragment_created"
        android:layout_below="@id/job_fragment_job_location"
        tools:text="Full time" />

    <TextView
        android:id="@+id/job_fragment_url"
        style="@style/columnTextView"
        android:autoLink="web"
        android:textSize="14dp"
        android:textColorLink="@android:color/holo_blue_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/company_logo"
        android:layout_below="@id/company_logo"
        tools:text="@tools:sample/lorem" />

    <View
        android:id="@+id/seperator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorPrimary"
        android:layout_below="@id/job_fragment_url"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/job_fragment_url"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

        <TextView
            android:id="@+id/job_fragment_apply"
            style="@style/columnTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/job_fragment_description"
            style="@style/columnTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            tools:text="@tools:sample/lorem/random" />

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/company_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="4dp"
        android:layout_below="@id/job_fragment_job_title"
        tools:src="@tools:sample/backgrounds/scenic"/>

    <ImageView
        android:id="@+id/job_fragment_favorite"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/favotire_delector"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/job_fragment_job_title"
        />


</RelativeLayout>
