<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/line"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/company_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:src="@tools:sample/backgrounds/scenic"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/job_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:maxLines="1"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_toRightOf="@id/company_image"
        tools:text="@tools:sample/full_names"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/job_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:textColor="@color/colorPrimary"
        android:layout_toRightOf="@id/company_image"
        android:layout_below="@id/job_title"
        tools:text="@tools:sample/us_zipcodes"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:textColor="@color/colorPrimary"
        android:layout_toRightOf="@id/company_image"
        android:layout_below="@+id/job_location"
        tools:text="@tools:sample/cities"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/job_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:maxLines="1"
        android:textColor="#229999"
        android:layout_toRightOf="@id/company_image"
        android:layout_below="@id/company_name"
        tools:text="@tools:sample/lorem"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/job_time_posted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:maxLines="1"
        android:textColor="#229999"
        android:layout_alignParentRight="true"
        android:layout_below="@id/job_title"
        tools:text="@tools:sample/lorem"
        />


</RelativeLayout>